# -*- coding: UTF-8 -*-

[Settings]
openai_api_key = your_api_key
translation = False
model = whisper-1
prompt = 
response_format = text
temperature = 0
language = auto

[GPT]
model = gpt-3.5-turbo
punctuation = False
